@media only screen and (max-width: 1100px) {
    body {
        flex-direction: column;
    }

    #sidebar{
        display: none;
    }

    #btn-mobile-sidebar {
        display: flex;
        justify-content: center;
        align-items: center;
        top:  60px;
        left: 0;
        position: fixed;
        z-index: 30;
        width: 50px;
        height: 50px;
        background-color: rgb(146, 215, 255);
        border-top-right-radius: 20%;
        border-bottom-right-radius: 20%;
        opacity: 80%;
    }

    #btn-mobile-sidebar > img {
        width: 2rem;
    }

    #btn-mobile-sidebar:hover, #btn-mobile-sidebar:focus {
        opacity: 100%;
        cursor: pointer;
        transition: ease-in-out 0.4s;
    }

    #content-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        'main-content'
        'side-content';
        padding: 1.5rem;
        height: 100%;
    }

   #container-side-info {
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 1rem;
    }

    #ann-card, #trending-card {
        margin: 0;
        height: 80%;
        width: 50%;
        margin-top: 3rem;
    }

    #nav-top, #nav-bot {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #user-gretting {
        display: none;
    }

    #search-input-div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 70%;
        margin-right: 1rem;
    }

    #search-input-div > input {
        border: none;
        border-radius: 1.5rem;
        background-color: rgb(214, 225, 236);
        height: 2.3rem;
        width: 100%;
    }

    #top-user-info {
        margin: 0;
        width: 70%;
        display: flex;
        justify-items: flex-end;
        justify-content: flex-end;
        align-items: center;
    }
    
    #top-user-info > h4 {
        display: none;
    }

    #user-nav-btn {
        width: 4rem;
        height: 4rem;
    }
 
    #user-notif {
        width: 2.5rem;
        height: 2.5rem;
     }

    #nav-btns {
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 2rem;
    }

    #nav-btns > button {
        margin: 0;
    }


}

@media only screen and (max-width: 600px) {
        
    #projects-container { 
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 1rem;
        height: 100%;
    }

    .project-card {
        height: 15rem;
    }

    #container-side-info {
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

     #ann-card, #trending-card {
        margin: 0;
        height: fit-content;
        width: 100%;
        margin-top: 3rem;
    }

    .side-card-content {
        padding: 2rem;
        gap: 2rem;
    }

    .users {
        width: 80%;
        scale: 1.3;
        margin-bottom: 0rem;
        justify-content: flex-start;
        align-items: center;
    }
}