body {
    display: flex;
    min-height: 100vh;
    width: 100vw;
    max-width: 100%;  
}

#btn-mobile-sidebar {
    display: none;
}

#sidebar {
    display: flex;
    align-items: flex-start;
    background-color: rgb(146, 215, 255);
    padding: 1rem;
    padding-right: 3.5rem;
}

#sidebar-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25%;
}

#title-dash {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#title-dash > img {
    margin-right: 5px;
    width: 4rem;
    height: 4rem;
}

#sidebar-content > div {
    margin-bottom: 4rem;
}

.link {
    display: flex;
    margin-left: .5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.4rem;
}

.sidebar-icon {
    margin-right: 1.7rem;
    width: 2rem;
    height: 2rem;
}

#nav {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 2px 2px 3px rgb(156, 156, 156);
    padding-bottom: 2rem;
}

#nav-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 1rem;
}

#search-input-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
}

#search-input-div > input {
    border: none;
    border-radius: 1.5rem;
    background-color: rgb(214, 225, 236);
    height: 1.6rem;
    width: 65%;
    margin-left: 1rem;
}

#search-btn {
    background: none;
    border: none;
    width: 2rem;
    height: 2rem;
}

#top-user-info {
    width: 30%;
    display: flex;
    margin-right: 2rem;
    justify-items: flex-end;
    justify-content: space-between;
    align-items: center;
}

#top-user-info > h4 {
    font-size: 1.5rem;
}

#user-nav-btn {
    background-image: url('../assets/fargila_pic.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 2rem;
    margin-right: 2rem;
    object-fit: contain;
    overflow: hidden;
}

.user-btn {
    border: none;
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    background-color: orange;
    margin-right: 1rem;
}

#user-notif {
    background: none;
    border: none;
    width: 2rem;
    height: 2rem;
}

#nav-bot {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#nav-btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 40%;
}

#nav-btns > button {
    border: none;
    border-radius: 1.5rem;
    background-color: rgb(146, 215, 255);
    height: 3rem;
    width: 10rem;
    font-size: 1.1em;
    margin-left: 2rem;
    font-weight: 800;
}

.user-icon {
    background-image: url('../assets/fargila_pic.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: 1rem;
}

#user-gretting {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 60%;
}

#user-gretting > div > h1 {
    margin-top: 3%;
}

#main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(214, 225, 236);
}

#content-container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas:
    'main-content side-content';
    padding: 1.5rem;
    height: 100%;
}

#main-container {
    display: flex;
    flex-direction: column;
} 

#content-container > div > h2 {
    margin-bottom: .5rem;
}

#projects-container {
    grid-template: main-content;
    display: grid;
    grid-template-areas:
    'card card'
    'card card'
    'card card';
    gap: 1rem;
    height: 100%;
}

.project-card {
    display: flex;
    grid-template: card;
    background-color: white;
    border-radius: .5rem;
    overflow: hidden;
    max-height: auto;
    position: relative;
    box-shadow: 2px 2px 3px rgb(156, 156, 156);
}

.main-content-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
}

.main-content-card > div > h3 {
    margin-bottom: .5em;
}

.card-text {
    display: flex;
    position: relative;
    overflow-y: scroll;
    scrollbar-width: none;
}


.orange-line {
    display: block;
    background-color: orange;
    width: .5rem;
    height: 200rem;
    position: absolute;
}

.card-btns {
    display: flex;
    align-self: self-end;
    margin-top: .6rem;
    justify-items: flex-end;
}

.card-btns > button {
    background: none;
    width: 1.6rem;
    height: 1.6rem;
    margin-left: 2rem;
    border: none;
}

#container-side-info {
    grid-template: side-content;
    display: grid;
    grid-template-rows: 50% 50%;
    margin-left: 5%;
    padding-bottom: 1.5rem;
}

#ann-card {
    margin-bottom: 10%;
}

#trending-card {
    margin-top: 10%;
    margin-bottom: .5rem;
}

.side-card {
    height: auto;
}

.side-card > h2 {
    margin-bottom: .5rem;
}

.side-card-content {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    border-radius: .5rem;
    justify-content: space-around;
    box-shadow: 2px 2px 3px rgb(156, 156, 156);
    padding: 2rem;
}

.users {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}

#user-1 {
    background-image: url('../assets/user1_pic.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#user-fargila {
    background-image: url('../assets/fargila_pic.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#user-2 {
    background-image: url('../assets/user2_pic.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#user-3 {
    background-image: url('../assets/user3_pic.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}